<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        .main {
            width: 100%;
            height: 900px;
            background-color: #808080;
        }

            .main div {
                height: 100%;
                float: left;
            }

        .left {
            width: 30%;
            background-color: #ffd800;
        }

        .right {
            width: 70%;
            background-color: #00ff90;
        }

        #container iframe {
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="js/pdfjs-2.3.200-dist/build/pdf.js"></script>
</head>
<body>
    <div class="main">
        <div class="left">测试测试测试测试测试测试测试测试</div>
        <div class="right" id="container">
            <!--<canvas id="the-canvas"></canvas>-->
            <!--<iframe src="js/pdfjs-2.3.200-dist/web/viewer.html?file=../../../files/ArcGIS API for JavaScript入门教程.pdf" frameborder="0"></iframe>-->
            <iframe src="js/pdfjs-2.3.200-dist/web/viewer.html?file=/files/ArcGIS API for JavaScript入门教程.pdf" frameborder="0"></iframe>
        </div>
    </div>
</body>
</html>
<!--<script type="text/javascript">
    var container = document.getElementById("container");
    container.style.display = "block";
    var url = 'files/ArcGIS API for JavaScript入门教程.pdf';
    pdfjsLib.GlobalWorkerOptions.workerSrc = 'js/pdfjs-2.3.200-dist/build/pdf.worker.js';
    //pdfjsLib.getDocument(url);
    pdfjsLib.getDocument(url).then(function getPdfHelloWorld(pdf) {
        pdf.getPage(1).then(function getPageHelloWorld(page) {
            var scale = 1;
            var viewport = page.getViewport(scale);
            var canvas = document.getElementById('the-canvas');
            var context = canvas.getContext('2d');
            canvas.height = viewport.height;
            canvas.width = viewport.width;
            var renderContext = {
                canvasContext: context,
                viewport: viewport
            };
            page.render(renderContext);
        });
    });
</script>-->
