<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>OpenLayers功能测试</title>
    <link href="js/ol5.2.0/ol.css" rel="stylesheet" />
    <script src="js/require-2.1.11.js"></script>
    <script src="js/ol5.2.0/ol.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/demo.js"></script>
    <!--<script type="application/json" src="js/test.json"></script>-->
    <style>
        button {
            border: solid 1px #808080;
            width: auto;
            height: 30px;
            margin-right: 5px;
            margin-bottom: 2px;
        }

        .ol-rotate {
            top: 3em;
        }

        .ol-mouse-position {
            right: 50px;
            background-color: rgba(128, 128, 128, 0.5);
        }

        .ol-scale-line {
            top: .5em;
            left: 50px;
            bottom: auto;
        }

        .custom-full-screen-container {
            z-index: 100;
            height: 35px;
            width: 35px;
            border-radius: 5px;
            padding: 0px;
            background-color: yellowgreen;
        }

        .custom-full-screen {
            /*right: .5em;
            top: .5em;*/
        }
    </style>
</head>
<body onload="init()">
    <div id="GISContainer" style="background-color:white;">
        <div style="display: flex;">
            <div style="width:40%;">
                <div>
                    <button onclick="rotate()">顺时针旋转90°</button>
                    <button onclick="rotateOpposite()">逆时针旋转90°</button>
                </div>
                <div>
                    <button onclick="selectZoom()">选择层级:</button>
                    <input type="text" id="zoomValue" style="width: 40px;" placeholder="1 ~ 18" />
                </div>
                <div>
                    <input type="text" id="coordinateValue" style="width: 280px;" placeholder="单击地图获取坐标" />
                    <button onclick="locatePosition()">定位坐标</button>
                    <button onclick="locatePositionWidthAnimation()">定位坐标（带动画）</button>
                    <button onclick="locateInitialPosition()">回到初始中心点</button>
                </div>
                <div>
                    <button onclick="addMark()">添加标记</button>
                    <button onclick="deleteMark()">删除选中标记</button>
                </div>
            </div>
            <div style="width:30%;">
                <div>
                    <button onclick="addRegularShape()">添加规则图形</button>
                    <select id="regularShapes">
                        <option value="线段">线段</option>
                        <option value="三角形">三角形</option>
                        <option value="五角形">五角形</option>
                        <option value="星形" selected>星形</option>
                    </select>
                </div>
                <div>
                    <button onclick="drawPolygon()">绘制图形</button>
                    <select id="polygons">
                        <option value="Point">点</option>
                        <option value="LineString">线段</option>
                        <option value="Polygon" selected>多边形</option>
                        <option value="Circle">圆环</option>
                        <option value="Square">方格</option>
                        <option value="Box">方形盒子</option>
                        <option value="Star">星型</option>
                    </select>
                    <button onclick="cancelDrawing()">取消绘制</button>
                    <button onclick="modifyPolygon()">编辑图形</button>
                </div>
                <div>
                    <button onclick="savePolygons()">保存绘制图形</button>
                    <button onclick="loadPolygons()">加载图形</button>
                </div>
                <div>
                    <button onclick="loadPolygonsAtPoint()">加载当前坐标点所在的图形</button>
                </div>
            </div>
            <div style="width:30%;">
                <div>
                    <button onclick="measureLength()">测量绘制折线长度</button>
                </div>
                <div>
                    <button onclick="measureDistance()">测量当前点与初始点的距离</button>
                </div>
                <div>
                    <button onclick="measureArea()">测量绘制区域面积</button>
                </div>
                <div>
                    <button onclick="exportImage()">导出图片</button>
                    <!--<button onclick="loadGeoJson()">加载阿富汗区域</button>-->
                </div>
            </div>
        </div>
        <div id="map" style="background-color: white; border: solid 1px #808080; width: 100%; height: 750px;"></div>
        <div id="anchor"><img src="images/nearby.gif" alt="示例锚点" /></div>
        <!--<img src="images/icon_zbcx.png" alt="中心点" id="center"/>-->
    </div>
</body>
</html>
