<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChenRui.SL.Diagram.Layout.AdvancedBowLayout" Collapsed="true">
    <Position X="3.25" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAICEAAAAAgAAAQAAIAAAAAAAAEAAAAgA=</HashCode>
      <FileName>Layout\AdvancedLayout\AdvancedLayouts\AdvancedBowLayout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.AdvancedCircleLayout" Collapsed="true">
    <Position X="3.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIJAAAAAAAgAAAAwABABAAAAAAQAQAAAAACIAAAAA=</HashCode>
      <FileName>Layout\AdvancedLayout\AdvancedLayouts\AdvancedCircleLayout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.AdvancedHelixLayout" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABgAEAEAAgAAAAQQBBBAAAAAQAAAAAAAAAIIAIAA=</HashCode>
      <FileName>Layout\AdvancedLayout\AdvancedLayouts\AdvancedHelixLayout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.AdvancedHorizontalLayout" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Layout\AdvancedLayout\AdvancedLayouts\AdvancedHorizontalLayout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.AdvancedMatrixLayout" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAICEAAAAAgAAAQAAIAAAAAAAAEAAAAgA=</HashCode>
      <FileName>Layout\AdvancedLayout\AdvancedLayouts\AdvancedMatrixLayout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.AdvancedRingLayout" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJgAAAAAAgAAAAQABBhAAAAAAQAEBAAAEAIAAAAA=</HashCode>
      <FileName>Layout\AdvancedLayout\AdvancedLayouts\AdvancedRingLayout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.AdvancedSectorLayout" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAJAAABAAAgAAIAAQBABAAIAAASAEAAFAEAAAAEAA=</HashCode>
      <FileName>Layout\AdvancedLayout\AdvancedLayouts\AdvancedSectorLayout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.AdvancedVerticalLayout" Collapsed="true">
    <Position X="5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Layout\AdvancedLayout\AdvancedLayouts\AdvancedVerticalLayout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.AdvancedLayout" Collapsed="true">
    <Position X="3" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAECAAAAYAgFAAAAAAAAABAAAAAAAAAIBAAAAAA=</HashCode>
      <FileName>Layout\AdvancedLayout\AdvancedLayout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.ArrangeGroupLayoutProvider" Collapsed="true">
    <Position X="4.5" Y="20.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAEAEAABAAAAAAAIAAAAAAAAAAAAMAAIAAAAAAAA=</HashCode>
      <FileName>Layout\AdvancedLayout\ArrangeGroupLayoutProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.DefaultGroupLayoutProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.5" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAIAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Layout\AdvancedLayout\DefaultGroupLayoutProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.Group" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAABBAACAIAAAIAQEAAIAAAAAAABAACAAAIAAA=</HashCode>
      <FileName>Layout\AdvancedLayout\Group.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.GroupCollection" Collapsed="true">
    <Position X="27" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Layout\AdvancedLayout\GroupCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.LinearArrangeGroupLayoutProvider" Collapsed="true">
    <Position X="4.25" Y="20.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Layout\AdvancedLayout\LinearArrangeGroupLayoutProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.NormalGroupLayoutProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.75" Y="6.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAIAAAAAAAAAAAEIAAAAAAAAAAA=</HashCode>
      <FileName>Layout\AdvancedLayout\NormalGroupLayoutProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.RadialArrangeGroupLayoutProvider" Collapsed="true">
    <Position X="9.25" Y="20" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Layout\AdvancedLayout\RadialArrangeGroupLayoutProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.CenterNodeCenterNodeProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.25" Y="7.75" Width="4" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Layout\CustomizedLayouts\SpecialNodesProviders\CenterNodeCenterNodeProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.FirstNodeCenterNodeProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.25" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Layout\CustomizedLayouts\SpecialNodesProviders\FirstNodeCenterNodeProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.LastNodeCenterNodeProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.75" Y="7.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Layout\CustomizedLayouts\SpecialNodesProviders\LastNodeCenterNodeProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.MaxLinkCountNodeCenterNodeProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.75" Y="6.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Layout\CustomizedLayouts\SpecialNodesProviders\MaxLinkCountNodeCenterNodeProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.BowLayout">
    <Position X="3.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAICEAAABAgAAAQAAIAAAAAAAAEAAQAgA=</HashCode>
      <FileName>Layout\CustomizedLayouts\BowLayout.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.CircleLayout" Collapsed="true">
    <Position X="8" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEIJAAAAAAAgAAAAwABABAAAAAAQAQAAAAACIAUAAA=</HashCode>
      <FileName>Layout\CustomizedLayouts\CircleLayout.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.OldCustomizedLayout" Collapsed="true">
    <Position X="9" Y="11.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAEAQAAAMQAAAAABIAAgECAAgEgAAAAAAAAAAAQHAAA=</HashCode>
      <FileName>Layout\CustomizedLayouts\CustomizedLayout.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.HelixLayout" Collapsed="true">
    <Position X="17" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEABgAEAEAAgAAAAQQBBBAAAAAQAAAAAAAAAIIUIAA=</HashCode>
      <FileName>Layout\CustomizedLayouts\HelixLayout.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.HorizontalLayout">
    <Position X="1.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAQAAAAAABAAAAAAAAAQAAAAAAAAAAQAAA=</HashCode>
      <FileName>Layout\CustomizedLayouts\HorizontalLayout.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.RingLayout" Collapsed="true">
    <Position X="5.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAJgAAAAAAgAAAAQABBhAAAAAAQAEBAAAEAIAUAAA=</HashCode>
      <FileName>Layout\CustomizedLayouts\RingLayout.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.MatrixLayout" Collapsed="true">
    <Position X="10.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAICEAAABAgAAAQAAIAAAAAAAAEAAQAgA=</HashCode>
      <FileName>Layout\CustomizedLayouts\MatrixLayout.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.SectorLayout" Collapsed="true">
    <Position X="12.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAkABAAABAAAgACIAAQBABAAIAAACAEAAFAEAAAUEAA=</HashCode>
      <FileName>Layout\CustomizedLayouts\SectorLayout.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.VerticalLayout" Collapsed="true">
    <Position X="14.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEAAAAAAAAAQAAAAABAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Layout\CustomizedLayouts\VerticalLayout.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.CircularLayout" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAIAAAAAAAAAAAEAAAAAAAAAAAAIAAAAAQAAA=</HashCode>
      <FileName>Layout\GoXamLayouts\CircularLayout.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.477" Collapsed="true" />
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.ForceDirectedLayout" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="0.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAIAAAAAAAAAAAEAAAAAAAAAAAAIAAAAAQAAA=</HashCode>
      <FileName>Layout\GoXamLayouts\ForceDirectedLayout.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.GridLayout" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAIAAAAAAAAAAAEAAAAAAAAAAAAIAAAAAQAAA=</HashCode>
      <FileName>Layout\GoXamLayouts\GridLayout.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.LayeredDigraphLayout" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="2" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAIAAAAAAAAAAAEAAAAAAAAAAAAIAAAAAQAAA=</HashCode>
      <FileName>Layout\GoXamLayouts\LayeredDigraphLayout.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.TreeLayout" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAIAAAAAAAAAAAEAAAAAAAAAAAAIAAAAAQAAA=</HashCode>
      <FileName>Layout\GoXamLayouts\TreeLayout.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.BowLayoutArithmetic" Collapsed="true">
    <Position X="8" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAQAAIAAIAAAAgAAAQAAAAAAIAAAAAAAAAgA=</HashCode>
      <FileName>Layout\LayoutArithmetic\BowLayoutArithmetic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.CircleLayoutArithmetic" Collapsed="true">
    <Position X="10.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAEAAAAgAAIAgABAAAAAAAAQAAIAAAAAIAAAAA=</HashCode>
      <FileName>Layout\LayoutArithmetic\CircleLayoutArithmetic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.HelixLayoutArithmetic" Collapsed="true">
    <Position X="12.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAEAEAAgAAIAAABAAAAAAAQAAAIAAAAAIIAAAA=</HashCode>
      <FileName>Layout\LayoutArithmetic\HelixLayoutArithmetic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.HorizontalLayoutArithmetic" Collapsed="true">
    <Position X="14.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAQAQAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Layout\LayoutArithmetic\HorizontalLayoutArithmetic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.LayoutArithmetic" Collapsed="true">
    <Position X="8.75" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAEAAAAgAAJAAIAAAAAAEAQgAAIQAAAAAABAAA=</HashCode>
      <FileName>Layout\LayoutArithmetic\LayoutArithmetic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.MatrixLayoutArithmetic" Collapsed="true">
    <Position X="17" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAQAAIAAIAAAAgAAAQAAAAAAIAAAAAAAAAgA=</HashCode>
      <FileName>Layout\LayoutArithmetic\MatrixLayoutArithmetic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.RingLayoutArithmetic" Collapsed="true">
    <Position X="10.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAEAAAAgAAIAAABAgAAAAAAQAEIAAAAAIAAAAA=</HashCode>
      <FileName>Layout\LayoutArithmetic\RingLayoutArithmetic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.SectorLayoutArithmetic">
    <Position X="2.75" Y="5.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>QAgAAAAEAAAAgACIAAABAAAAAAAAwAEIAFAAAAAAEAA=</HashCode>
      <FileName>Layout\LayoutArithmetic\SectorLayoutArithmetic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.VerticalLayoutArithmetic" Collapsed="true">
    <Position X="5.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAQAAQAAIAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Layout\LayoutArithmetic\VerticalLayoutArithmetic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.CustomizedLayout" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABEAQAAAIQAAAAAAIAAoECAAgEgAAAAAAIAAAAQQAAA=</HashCode>
      <FileName>Layout\CustomizedLayout.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.AutoLocationProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="19.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAACAABAAAAAAAIAAAAAIAAAAAAIEAIAAAAAABA=</HashCode>
      <FileName>Layout\AutoLocationProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.DefaultLocationProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="7" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAACAAAAAAAAAAIAAAAAAAAAAAAIEAAAAAAAABA=</HashCode>
      <FileName>Layout\DefaultLocationProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.DefaultReferenceNodesProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.75" Y="7.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAIAAAAAAABAAA=</HashCode>
      <FileName>Layout\DefaultReferenceNodesProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.EmptyLayout" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAIAAAAAAAAAAAEAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Layout\EmptyLayout.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.LayoutResult" Collapsed="true">
    <Position X="28" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Layout\LayoutResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.NodeHost" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAIAAFAAAAAAAACAAAEAAAEAAAA=</HashCode>
      <FileName>Layout\NodeHost.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.NodeHostCollection" Collapsed="true">
    <Position X="25.75" Y="6.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Layout\NodeHostCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.SingleReferenceNodesProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.5" Y="7" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAQAAAIAAAAAAAAAAAAAAAIAAAAAAABAAA=</HashCode>
      <FileName>Layout\SingleReferenceNodesProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.ViewModel.BowLayoutConfig" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ARICAAEBQgACoQIAAiAAgAAAQAACEAAAAAAAAAAAEgA=</HashCode>
      <FileName>ViewModel\BowLayoutConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.ViewModel.AdvancedLayoutConfig" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AQIAAAEAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\AdvancedLayoutConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.ViewModel.CircleLayoutConfig" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQIIAAEACAAAgAAAAoABAAAAAQAAQAAAggAAAIAABQA=</HashCode>
      <FileName>ViewModel\CircleLayoutConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.ViewModel.ForceDirectedLayoutConfig" Collapsed="true">
    <Position X="3" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAACAAABAgAAAAAAAAAAAAABAAAAAAIAAAAAgCAA=</HashCode>
      <FileName>ViewModel\ForceDirectedLayoutConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.ViewModel.HelixLayoutConfig" Collapsed="true">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAgEAAEAQgAAAAIABAgAAAUAQAAAAggAAAIIAAAA=</HashCode>
      <FileName>ViewModel\HelixLayoutConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.ViewModel.HorizontalLayoutConfig" Collapsed="true">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQICABEBAgAQgQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\HorizontalLayoutConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.ViewModel.LayeredDigraphLayoutConfig" Collapsed="true">
    <Position X="3" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAAAQAABEswAEBCMAAABAAAQEQkAEBIJAAACAAAA=</HashCode>
      <FileName>ViewModel\LayeredDigraphLayoutConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.ViewModel.LayoutConfig" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAgAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\LayoutConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.ViewModel.MatrixLayoutConfig" Collapsed="true">
    <Position X="5.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ARICAAEBQgACoQIAAiAAgAAAQAACEAAAAAAAAAAAEgA=</HashCode>
      <FileName>ViewModel\MatrixLayoutConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.ViewModel.RingLayoutConfig" Collapsed="true">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAgEAAAAAgAAAAIABAgAAAQIAQAEBgAAAAYAABQA=</HashCode>
      <FileName>ViewModel\RingLayoutConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.ViewModel.SectorLayoutConfig" Collapsed="true">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQoQAAEAAAAAgAAIAIABAAAAAQAAQAEAAFAgAABQFQA=</HashCode>
      <FileName>ViewModel\SectorLayoutConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.ViewModel.TreeLayoutConfig" Collapsed="true">
    <Position X="5.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>EAIGABAIRAAGiEgABCgAAEJyAABCUAgAAECAAABAAgA=</HashCode>
      <FileName>ViewModel\TreeLayoutConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.ViewModel.VerticalLayoutConfig" Collapsed="true">
    <Position X="3" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQICAAEBAgAAwQAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\VerticalLayoutConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChenRui.SL.Diagram.Layout.View.LayoutConfig" Collapsed="true">
    <Position X="27" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAgAAAAAAAAAAAEAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>View\LayoutConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ChenRui.SL.Diagram.Layout.IGroupLayoutProvider" Collapsed="true">
    <Position X="25.25" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAIAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Layout\AdvancedLayout\IGroupLayoutProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChenRui.SL.Diagram.Layout.IGroupProvider">
    <Position X="26" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAA=</HashCode>
      <FileName>Layout\AdvancedLayout\IGroupProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChenRui.SL.Diagram.Layout.IGroupProviderFactory" Collapsed="true">
    <Position X="28.5" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAABAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Layout\AdvancedLayout\IGroupProviderFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChenRui.SL.Diagram.Layout.IGroupTransformProvider" Collapsed="true">
    <Position X="26.5" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Layout\AdvancedLayout\IGroupTransformProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChenRui.SL.Diagram.Layout.IModelTransform" Collapsed="true">
    <Position X="28.5" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Layout\CustomizedLayouts\IModelTransform.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChenRui.SL.Diagram.Layout.ISpecialNodes" Collapsed="true">
    <Position X="27.25" Y="7.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Layout\CustomizedLayouts\ISpecialNodes.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChenRui.SL.Diagram.Layout.ISpecialNodesProvider" Collapsed="true">
    <Position X="29.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Layout\CustomizedLayouts\ISpecialNodesProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChenRui.SL.Diagram.Layout.ILayoutArithmetic">
    <Position X="29.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAIAAIAAAAAAAAQAAAIQAAAAAAAAAA=</HashCode>
      <FileName>Layout\LayoutArithmetic\ILayoutArithmetic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChenRui.SL.Diagram.Layout.ILayoutConfig" Collapsed="true">
    <Position X="25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Layout\ILayoutConfig.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChenRui.SL.Diagram.Layout.ILocation">
    <Position X="25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Layout\ILocation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChenRui.SL.Diagram.Layout.ILocationProvider" Collapsed="true">
    <Position X="25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAACAAAAAAAAAAIAAAAAAAAAAAAIEAAAAAAAABA=</HashCode>
      <FileName>Layout\ILocationProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChenRui.SL.Diagram.Layout.INeedRevert" Collapsed="true">
    <Position X="25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Layout\INeedRevert.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChenRui.SL.Diagram.Layout.IReferenceNodes">
    <Position X="25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Layout\IReferenceNodes.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChenRui.SL.Diagram.Layout.IReferenceNodesProvider" Collapsed="true">
    <Position X="25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAIAAAAAAABAAA=</HashCode>
      <FileName>Layout\IReferenceNodesProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ChenRui.SL.Diagram.Layout.EnumCenterNodePlacement">
    <Position X="29" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAACACAAAAAAAA=</HashCode>
      <FileName>Layout\CustomizedLayouts\EnumCenterNodePlacement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ChenRui.SL.Diagram.Layout.EnumCenterNodeType">
    <Position X="30.75" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAACAAQAAAAAAAAAAAACAAAAAAAAAEAAAA=</HashCode>
      <FileName>Layout\CustomizedLayouts\EnumCenterNodeType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>